<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id= "@+id/car_sort_fragment"
        android:icon = "@drawable/ic_car_sort"
        android:title ="車輛排序"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/account_info_fragment"
        android:icon="@drawable/ic_person_24px"
        android:title="帳號資訊"
        app:showAsAction="always"/>

    <item
        android:id="@+id/setting_fragment"
        android:icon="@drawable/ic_settings_24px"
        android:title="帳號資訊"
        app:showAsAction="always"/>

</menu>