<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvCerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_unfold_more_24px"
        android:padding="8dp"
        android:gravity="center"
        android:layout_marginHorizontal="8dp"
        android:text="請選擇認證書"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llFileNameDescGroup"/>

    <LinearLayout
        android:id="@+id/llFileNameDescGroup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCerName"
        app:layout_constraintEnd_toStartOf="@id/llButtonGroup">

        <ImageView
            android:id="@+id/ivFileImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="請選擇檔案" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/llFileNameDescGroup"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvAddFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/main_blue"
            android:text="新增檔案"/>

        <TextView
            android:id="@+id/tvDeleteFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/brand_red"
            android:text="刪除檔案"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>