<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivItemIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:src="@color/brand_red"/>

    <TextView
        android:id="@+id/tvItemLink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:textColor="@color/main_blue"
        tools:text="項目超連結"/>

</LinearLayout>