<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_warning_24px"
        app:tint="@color/yellow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/main_red"
        android:gravity="center"
        android:text="我們偵測到您的車身號碼為重複\n請修改您的車身號碼或聯絡客服(02)2292-8060"/>

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:textSize="14sp"
        android:textColor="@color/deep_blue"
        android:gravity="center"
        android:text="提醒您重複車身號碼會視同相同物件\n服務完成均會收取費用"
        />

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="14dp"
        android:textSize="12sp"
        android:gravity="center"
        tools:text="車身號碼重複"/>

    <Button
        android:id="@+id/btDismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/main_blue"
        android:textSize="14sp"
        android:text="好的"/>

    <LinearLayout
        android:id="@+id/llCancelAndNextGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:backgroundTint="@color/main_red"
            android:textSize="14sp"
            android:text="修改"/>
        <Button
            android:id="@+id/btNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:backgroundTint="@color/main_blue"
            android:textSize="14sp"
            android:text="仍要下一步"/>


    </LinearLayout>




</LinearLayout>