<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.editor.EditorPhotoFragment">

    <include
        android:id="@+id/topToolbar"
        layout="@layout/car_editor_toolbar_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/space" />

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_toolbar_bottom_board"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/topToolbar"
        app:layout_constraintBottom_toTopOf="@id/clTableContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/view_editor_container_margin"
            android:orientation="vertical"
            android:background="@drawable/bg_gray_bottom_raduis16">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingHorizontal="@dimen/view_editor_padding_horizontal"
                android:src="@drawable/img_editot_step_3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_editor_card_background"
                android:paddingVertical="@dimen/view_editor_padding_vertical"
                android:paddingHorizontal="@dimen/view_editor_padding_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mid_gray"
                    android:text="支援檔案類型：gif、jpg 、jpeg 、png檔，單一圖檔尺寸上限：5MB"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="8dp"
                        android:text="*"
                        android:textColor="@color/brand_red"
                        android:textSize="@dimen/view_editor_text_size"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="車輛照片上傳"
                        android:textSize="@dimen/view_editor_text_size"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="至少上傳6張，最多20張，顯示順序即為上傳圖片的順序，封面照將會自動換成第一張。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="建議上傳全車完整各角度的橫式照片（如車輛左右45度角、車輛正前後、中控台、內裝、儀表板），和車輛行照(請記得遮擋個資以保全隱私），並將車牌遮碼處理。" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="8dp"
                        android:text="*"
                        android:textColor="@color/brand_red"
                        android:textSize="@dimen/view_editor_text_size"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="封面照片請勿修圖、建議上傳車輛外觀45 度角照片"
                        android:textSize="@dimen/view_editor_text_size"
                        android:textStyle="bold"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/step3_sample"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="點選"
                        android:textSize="@dimen/view_editor_title_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_close_24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="可刪除照片，點選"
                        android:textSize="@dimen/view_editor_title_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_done_24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="可設為封面"
                        android:textSize="@dimen/view_editor_title_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvImageEmptyDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginVertical="16dp"
                        android:gravity="center"
                        android:textSize="@dimen/view_editor_title_text_size"
                        android:text="尚末選擇照片"
                        android:textColor="@color/mid_gray"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCarImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/btPickupImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_blue"
                        android:text="選擇照片"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/view_editor_title_text_size"
                    android:text="車輛影片" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:paddingHorizontal="8dp"
                        android:textSize="@dimen/view_editor_title_text_size"
                        android:textStyle="bold"
                        android:text="車輛影片上傳"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_editor_card_background"
                        android:padding="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:padding="8dp"
                                android:text="影片來源："/>

                            <RadioGroup
                                android:id="@+id/rgVideoType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/rbUploadVideo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="上傳影片" />

                                <RadioButton
                                    android:id="@+id/rbYoutubeUrl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Youtube連結"/>

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="16dp"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:id="@+id/llPickupVideoGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvUploadVideoDesc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:text="尚未上傳影片"/>

                                <Button
                                    android:id="@+id/btPickupVideo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_marginVertical="8dp"
                                    android:text="選擇影片" />


                            </LinearLayout>

                            <EditText
                                android:id="@+id/etUrlInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:paddingHorizontal="8dp"
                                android:hint="填入Youtube連結"
                                android:visibility="gone"/>

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_editor_card_background"
                android:layout_marginVertical="16dp"
                android:padding="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/step3_video_prompt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="貼心小提醒\n
1.上傳格式限制MOV、MP4檔，手機建議橫向拍攝\n
2.影片上傳須經由abc好車網審核後呈現至前台\n
3.若影片檔案大於100MB，建議先刊登車輛基本訊息
再上傳影片，效率提升"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="16dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvImageListSizeErrorDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/brand_red"
                    android:background="@color/pink_red"
                    android:text="*至少上傳6張照片，最多20張"
                    android:visibility="gone"/>


            </LinearLayout>

            <Button
                android:id="@+id/btNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="下一步"
                android:backgroundTint="@color/main_blue"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>