<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="2dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:id = "@+id/iv_detail_spec_index"
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:src ="@drawable/bg_detail_index_src"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="車輛配備"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:src = "@color/mid_gray"
            android:layout_marginHorizontal="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id = "@+id/ll_detail_acc_drive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:src = "@drawable/ic_detail_car_id"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text = "駕駛配備 :"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id= "@+id/rv_detail_drive_accessories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id = "@+id/ll_detail_acc_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:src = "@drawable/ic_detail_car_id"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text = "內裝配備 :"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id= "@+id/rv_detail_inside_accessories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id = "@+id/ll_detail_acc_safety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:src = "@drawable/ic_detail_car_id"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text = "安全配備 :"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id= "@+id/rv_detail_safety_accessories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id = "@+id/ll_detail_acc_outside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:src = "@drawable/ic_detail_car_id"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text = "外裝配備 :"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id= "@+id/rv_detail_outside_accessories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
